{
  "name": "emiller88.github.io",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/remark-prismjs": "^0.2.0",
    "@gridsome/source-filesystem": "^0.6.0",
    "@gridsome/transformer-remark": "^0.3.0",
    "gridsome": "^0.7.0",
    "gridsome-plugin-rss": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-gridsome": "^1.4.0",
    "eslint-plugin-prettier": "^3.1.2",
    "gridsome-plugin-tailwindcss": "^2.2.38",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.0",
    "tailwindcss-theming": "^2.4.3",
    "vue-eslint-parser": "^7.0.0"
  }
}
